.companies-by-category {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 0px;
}

.companiespage-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
  margin-top: 0px;
}

/* Imposta la griglia su desktop con 2 colonne */
.category-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colonne di uguale larghezza */
  gap: 20px; /* Spazio tra le schede */
}

/* Scheda delle categorie */
.category-section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.category-section h2 {
  font-size: 2em;
  color: #007bff;
  margin-bottom: 20px;
  margin-top: 0px;
}

.category-section p {
  margin-bottom: 0px;
}

.category-section ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0px;
}

.category-section ul li {
  margin-bottom: 10px;
}

.category-section ul li a {
  text-decoration: none;
  font-size: 1.2em;
  color: #333;
}

.category-section ul li a:hover {
  color: #007bff;
  text-decoration: underline;
}

/* Responsive: per dispositivi mobili */
@media (max-width: 768px) {
  .category-grid {
    grid-template-columns: 1fr; /* 1 colonna su mobile */
    gap: 10px; /* Riduce lo spazio tra le schede */
  }

  .companies-by-category {
    margin-top: 40px;
  }

  .category-section {
    max-width: 100%; /* Su mobile, la scheda occupa tutta la larghezza */
  }
}